# Vibora

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anush/vibora/Activities/: ImageUploadActivity.kt  MainActivity.kt  MainLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/anush/vibora/Adapters/: CountryAdapter.kt
app/src/main/java/com/anush/vibora/Applications/: ViboraApplications.kt
app/src/main/java/com/anush/vibora/CustomClasses/: CustomEditText.kt  CustomFontHelper.java  CustomTextView.java  FontCache.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/anush/vibora/Dialogs/: CountryPickerDialog.kt
app/src/main/java/com/anush/vibora/Helpers/: SharedPrefs.kt
app/src/main/java/com/anush/vibora/Models/: CountryModel.kt  User.kt
app/src/main/java/com/anush/vibora/Services/: MyFirebaseMessagingService.kt  NotificationHelper.java
app/src/main/java/com/anush/vibora/Utils/: Constants.kt  FireBaseUtils.kt
app/src/main/res/drawable/: all_btn_bg.xml  login_btn_bg.xml  login_edt_bg.xml  login_main_foreground.xml  login_top_corner_bg.xml  popup_corners.xml
app/src/main/res/layout/: activity_image_upload.xml  activity_main.xml  activity_main_login.xml  activity_splash.xml  country_code_item_list.xml  dialog_country_picker.xml  dialog_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
